<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
        <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
        <members>
          <member value='&quot;Fumble Stats&quot;' />
          <member value='&quot;Defensive Tackle Stats&quot;' />
          <member value='&quot;Receiving Stats&quot;' />
          <member value='&quot;Rushing Stats&quot;' />
          <member value='&quot;Kick Returns Stats&quot;' />
        </members>
      </column>
      <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
        <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
        <members>
          <member value='&quot;Defensive Lineman&quot;' />
          <member value='&quot;Kickers&quot;' />
          <member value='&quot;Running Back&quot;' />
          <member value='&quot;Wide Receiver&quot;' />
          <member value='&quot;Punters&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' inline='true' name='federated.192nbga1sgjysh121zea61gm921b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CV_classifications_final_tab' name='excel-direct.0yusri61y984xm10mp1qk0195xom'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nihalmathew/Downloads/NFL Dash/CV_classifications_final_tab (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Career_Stats_Defensive' table='[Career_Stats_Defensive$]' type='table'>
            <columns gridOrigin='A1:S5844:no:A1:S5844:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Games Played' ordinal='6' />
              <column datatype='integer' name='Total Tackles' ordinal='7' />
              <column datatype='integer' name='Solo Tackles' ordinal='8' />
              <column datatype='integer' name='Assisted Tackles' ordinal='9' />
              <column datatype='real' name='Sacks' ordinal='10' />
              <column datatype='integer' name='Safties' ordinal='11' />
              <column datatype='integer' name='Passes Defended' ordinal='12' />
              <column datatype='integer' name='Ints' ordinal='13' />
              <column datatype='integer' name='Ints for TDs' ordinal='14' />
              <column datatype='integer' name='Int Yards' ordinal='15' />
              <column datatype='real' name='Yards Per Int' ordinal='16' />
              <column datatype='integer' name='Longest Int Return' ordinal='17' />
              <column datatype='string' name='Class of Player' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Career_Stats_Fumbles' table='[Career_Stats_Fumbles$]' type='table'>
            <columns gridOrigin='A1:S2261:no:A1:S2261:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Games Played' ordinal='6' />
              <column datatype='integer' name='Fumbles' ordinal='7' />
              <column datatype='integer' name='Fumbles Lost' ordinal='8' />
              <column datatype='integer' name='Forced Fumbles' ordinal='9' />
              <column datatype='integer' name='Own Fumbles Recovered' ordinal='10' />
              <column datatype='integer' name='Opponent Fumbles Recovered' ordinal='11' />
              <column datatype='integer' name='Own Fumble Return Yards' ordinal='12' />
              <column datatype='integer' name='Opponent Fumble Return Yards' ordinal='13' />
              <column datatype='integer' name='Fumble Return TDs' ordinal='14' />
              <column datatype='integer' name='Out of Bounds Fumbles' ordinal='15' />
              <column datatype='integer' name='Saftey Fumbles' ordinal='16' />
              <column datatype='integer' name='Touchbacks' ordinal='17' />
              <column datatype='string' name='Class of Player' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Career_Stats_Kick_Return' table='[Career_Stats_Kick_Return$]' type='table'>
            <columns gridOrigin='A1:P1658:no:A1:P1658:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Games Played' ordinal='6' />
              <column datatype='integer' name='Returns' ordinal='7' />
              <column datatype='real' name='Yards Per Return' ordinal='8' />
              <column datatype='integer' name='Longest Return' ordinal='9' />
              <column datatype='integer' name='Returns for TDs' ordinal='10' />
              <column datatype='integer' name='Returns Longer than 20 Yards' ordinal='11' />
              <column datatype='integer' name='Returns Longer than 40 Yards' ordinal='12' />
              <column datatype='integer' name='Fair Catches' ordinal='13' />
              <column datatype='integer' name='Fumbles' ordinal='14' />
              <column datatype='string' name='Class of Player' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Career_Stats_Receiving' table='[Career_Stats_Receiving$]' type='table'>
            <columns gridOrigin='A1:Q2035:no:A1:Q2035:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Games Played' ordinal='6' />
              <column datatype='integer' name='Receptions' ordinal='7' />
              <column datatype='real' name='Yards Per Reception' ordinal='8' />
              <column datatype='real' name='Yards Per Game' ordinal='9' />
              <column datatype='integer' name='Longest Reception' ordinal='10' />
              <column datatype='integer' name='Receiving TDs' ordinal='11' />
              <column datatype='integer' name='Receptions Longer than 20 Yards' ordinal='12' />
              <column datatype='integer' name='Receptions Longer than 40 Yards' ordinal='13' />
              <column datatype='integer' name='First Down Receptions' ordinal='14' />
              <column datatype='integer' name='Fumbles' ordinal='15' />
              <column datatype='string' name='Class of Player' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Career_Stats_Rushing' table='[Career_Stats_Rushing$]' type='table'>
            <columns gridOrigin='A1:S1868:no:A1:S1868:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Team' ordinal='5' />
              <column datatype='integer' name='Games Played' ordinal='6' />
              <column datatype='integer' name='Rushing Attempts' ordinal='7' />
              <column datatype='real' name='Rushing Attempts Per Game' ordinal='8' />
              <column datatype='real' name='Yards Per Carry' ordinal='9' />
              <column datatype='real' name='Rushing Yards Per Game' ordinal='10' />
              <column datatype='integer' name='Rushing TDs' ordinal='11' />
              <column datatype='integer' name='Longest Rushing Run' ordinal='12' />
              <column datatype='integer' name='Rushing First Downs' ordinal='13' />
              <column datatype='real' name='Percentage of Rushing First Downs' ordinal='14' />
              <column datatype='integer' name='Rushing More Than 20 Yards' ordinal='15' />
              <column datatype='integer' name='Rushing More Than 40 Yards' ordinal='16' />
              <column datatype='integer' name='Fumbles' ordinal='17' />
              <column datatype='string' name='Class of Player' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Game_Logs_Defensive_Lineman' table='[Game_Logs_Defensive_Lineman$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='integer' name='Week' ordinal='6' />
              <column datatype='string' name='Game Date' ordinal='7' />
              <column datatype='string' name='Home or Away' ordinal='8' />
              <column datatype='string' name='Opponent' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
              <column datatype='string' name='Score' ordinal='11' />
              <column datatype='integer' name='Games Played' ordinal='12' />
              <column datatype='integer' name='Games Started' ordinal='13' />
              <column datatype='integer' name='Total Tackles' ordinal='14' />
              <column datatype='integer' name='Solo Tackles' ordinal='15' />
              <column datatype='integer' name='Assisted Tackles' ordinal='16' />
              <column datatype='real' name='Sacks' ordinal='17' />
              <column datatype='integer' name='Safties' ordinal='18' />
              <column datatype='integer' name='Passes Defended' ordinal='19' />
              <column datatype='integer' name='Ints' ordinal='20' />
              <column datatype='integer' name='Int Yards' ordinal='21' />
              <column datatype='real' name='Yards Per Int' ordinal='22' />
              <column datatype='integer' name='Longest Int Return' ordinal='23' />
              <column datatype='integer' name='Ints for TDs' ordinal='24' />
              <column datatype='integer' name='Forced Fumbles' ordinal='25' />
              <column datatype='string' name='Class of Player' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Game_Logs_Kickers' table='[Game_Logs_Kickers$]' type='table'>
            <columns gridOrigin='A1:AC1971:no:A1:AC1971:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='integer' name='Week' ordinal='6' />
              <column datatype='string' name='Game Date' ordinal='7' />
              <column datatype='string' name='Home or Away' ordinal='8' />
              <column datatype='string' name='Opponent' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
              <column datatype='string' name='Score' ordinal='11' />
              <column datatype='integer' name='Games Played' ordinal='12' />
              <column datatype='integer' name='Games Started' ordinal='13' />
              <column datatype='integer' name='Kicks Blocked' ordinal='14' />
              <column datatype='integer' name='Longest FG Made' ordinal='15' />
              <column datatype='integer' name='FGs Attempted' ordinal='16' />
              <column datatype='integer' name='FGs Made' ordinal='17' />
              <column datatype='real' name='FG Percentage' ordinal='18' />
              <column datatype='integer' name='Extra Points Made' ordinal='19' />
              <column datatype='integer' name='Extra Points Attempted' ordinal='20' />
              <column datatype='real' name='Percentage of Extra Points Made' ordinal='21' />
              <column datatype='integer' name='Extra Points Blocked' ordinal='22' />
              <column datatype='integer' name='Kickoffs' ordinal='23' />
              <column datatype='real' name='Yards Per Kickoff' ordinal='24' />
              <column datatype='integer' name='Touchbacks' ordinal='25' />
              <column datatype='integer' name='Kickoffs Returned' ordinal='26' />
              <column datatype='real' name='Average Returned Yards' ordinal='27' />
              <column datatype='string' name='Class of Player' ordinal='28' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Game_Logs_Punters' table='[Game_Logs_Punters$]' type='table'>
            <columns gridOrigin='A1:AD1802:no:A1:AD1802:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='integer' name='Week' ordinal='6' />
              <column datatype='string' name='Game Date' ordinal='7' />
              <column datatype='string' name='Home or Away' ordinal='8' />
              <column datatype='string' name='Opponent' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
              <column datatype='string' name='Score' ordinal='11' />
              <column datatype='integer' name='Games Played' ordinal='12' />
              <column datatype='integer' name='Games Started' ordinal='13' />
              <column datatype='integer' name='Punts' ordinal='14' />
              <column datatype='integer' name='Gross Punting Yards' ordinal='15' />
              <column datatype='integer' name='Net Punting Yards' ordinal='16' />
              <column datatype='integer' name='Longest Punt' ordinal='17' />
              <column datatype='real' name='Gross Punting Average' ordinal='18' />
              <column datatype='real' name='Net Punting Average' ordinal='19' />
              <column datatype='integer' name='Punts Blocked' ordinal='20' />
              <column datatype='integer' name='Out of Bounds Punts' ordinal='21' />
              <column datatype='integer' name='Downed Punts' ordinal='22' />
              <column datatype='integer' name='Punts Inside 20 Yard Line' ordinal='23' />
              <column datatype='integer' name='Touchbacks' ordinal='24' />
              <column datatype='integer' name='Fair Catches' ordinal='25' />
              <column datatype='integer' name='Punts Returned' ordinal='26' />
              <column datatype='integer' name='Yards Returned on Punts' ordinal='27' />
              <column datatype='integer' name='TDs Returned on Punt' ordinal='28' />
              <column datatype='string' name='Class of Player' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Game_Logs_Quarterback' table='[Game_Logs_Quarterback$]' type='table'>
            <columns gridOrigin='A1:AE5345:no:A1:AE5345:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Year' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='integer' name='Week' ordinal='6' />
              <column datatype='string' name='Game Date' ordinal='7' />
              <column datatype='string' name='Home or Away' ordinal='8' />
              <column datatype='string' name='Opponent' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
              <column datatype='string' name='Score' ordinal='11' />
              <column datatype='integer' name='Games Played' ordinal='12' />
              <column datatype='integer' name='Games Started' ordinal='13' />
              <column datatype='integer' name='Passes Completed' ordinal='14' />
              <column datatype='integer' name='Passes Attempted' ordinal='15' />
              <column datatype='real' name='Completion Percentage' ordinal='16' />
              <column datatype='integer' name='Passing Yards' ordinal='17' />
              <column datatype='real' name='Passing Yards Per Attempt' ordinal='18' />
              <column datatype='integer' name='TD Passes' ordinal='19' />
              <column datatype='integer' name='Ints' ordinal='20' />
              <column datatype='integer' name='Sacks' ordinal='21' />
              <column datatype='integer' name='Sacked Yards Lost' ordinal='22' />
              <column datatype='real' name='Passer Rating' ordinal='23' />
              <column datatype='integer' name='Rushing Attempts' ordinal='24' />
              <column datatype='integer' name='Rushing Yards' ordinal='25' />
              <column datatype='real' name='Yards Per Carry' ordinal='26' />
              <column datatype='integer' name='Rushing TDs' ordinal='27' />
              <column datatype='integer' name='Fumbles' ordinal='28' />
              <column datatype='integer' name='Fumbles Lost' ordinal='29' />
              <column datatype='string' name='Class of Player' ordinal='30' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Game_Logs_Runningback' table='[Game_Logs_Runningback$]' type='table'>
            <columns gridOrigin='A1:AA7401:no:A1:AA7401:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='integer' name='Week' ordinal='6' />
              <column datatype='string' name='Game Date' ordinal='7' />
              <column datatype='string' name='Home or Away' ordinal='8' />
              <column datatype='string' name='Opponent' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
              <column datatype='string' name='Score' ordinal='11' />
              <column datatype='integer' name='Games Played' ordinal='12' />
              <column datatype='integer' name='Games Started' ordinal='13' />
              <column datatype='integer' name='Rushing Attempts' ordinal='14' />
              <column datatype='integer' name='Rushing Yards' ordinal='15' />
              <column datatype='real' name='Yards Per Carry' ordinal='16' />
              <column datatype='integer' name='Longest Rushing Run' ordinal='17' />
              <column datatype='integer' name='Rushing TDs' ordinal='18' />
              <column datatype='integer' name='Receptions' ordinal='19' />
              <column datatype='integer' name='Receiving Yards' ordinal='20' />
              <column datatype='real' name='Yards Per Reception' ordinal='21' />
              <column datatype='integer' name='Longest Reception' ordinal='22' />
              <column datatype='integer' name='Receiving TDs' ordinal='23' />
              <column datatype='integer' name='Fumbles' ordinal='24' />
              <column datatype='integer' name='Fumbles Lost' ordinal='25' />
              <column datatype='string' name='Class of Player' ordinal='26' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yusri61y984xm10mp1qk0195xom' name='Game_Logs_Wide_Receiver_and_Tig' table='[Game_Logs_Wide_Receiver_and_Tig$]' type='table'>
            <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='4' />
              <column datatype='string' name='Season' ordinal='5' />
              <column datatype='integer' name='Week' ordinal='6' />
              <column datatype='string' name='Game Date' ordinal='7' />
              <column datatype='string' name='Home or Away' ordinal='8' />
              <column datatype='string' name='Opponent' ordinal='9' />
              <column datatype='string' name='Outcome' ordinal='10' />
              <column datatype='string' name='Score' ordinal='11' />
              <column datatype='integer' name='Games Played' ordinal='12' />
              <column datatype='integer' name='Games Started' ordinal='13' />
              <column datatype='integer' name='Receptions' ordinal='14' />
              <column datatype='integer' name='Receiving Yards' ordinal='15' />
              <column datatype='real' name='Yards Per Reception' ordinal='16' />
              <column datatype='integer' name='Longest Reception' ordinal='17' />
              <column datatype='integer' name='Receiving TDs' ordinal='18' />
              <column datatype='integer' name='Rushing Attempts' ordinal='19' />
              <column datatype='integer' name='Rushing Yards' ordinal='20' />
              <column datatype='real' name='Yards Per Carry' ordinal='21' />
              <column datatype='integer' name='Longest Rushing Run' ordinal='22' />
              <column datatype='integer' name='Rushing TDs' ordinal='23' />
              <column datatype='integer' name='Fumbles' ordinal='24' />
              <column datatype='integer' name='Fumbles Lost' ordinal='25' />
              <column datatype='string' name='Class of Player' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tackles]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solo Tackles]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assisted Tackles]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safties]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Defended]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ints]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ints for TDs]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Yards]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Int]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Int Return]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player]</local-name>
            <parent-name>[Career_Stats_Defensive]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Fumbles]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Fumbles Recovered]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Fumbles Recovered]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Fumble Return Yards]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent Fumble Return Yards]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble Return TDs]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of Bounds Fumbles]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saftey Fumbles]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchbacks]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Career!Stats!Fumbles)]</local-name>
            <parent-name>[Career_Stats_Fumbles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Return]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Return]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns for TDs]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns Longer than 20 Yards]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns Longer than 40 Yards]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fair Catches]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Career!Stats!Kick!Return)]</local-name>
            <parent-name>[Career_Stats_Kick_Return]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Reception]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Game]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Reception]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving TDs]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions Longer than 20 Yards]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions Longer than 40 Yards]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Down Receptions]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Career!Stats!Receiving)]</local-name>
            <parent-name>[Career_Stats_Receiving]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Attempts]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Attempts Per Game]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Carry]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards Per Game]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing TDs]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Rushing Run]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing First Downs]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Rushing First Downs]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing More Than 20 Yards]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing More Than 40 Yards]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Career!Stats!Rushing)]</local-name>
            <parent-name>[Career_Stats_Rushing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home or Away (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tackles (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solo Tackles (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assisted Tackles (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Safties (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Defended (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ints (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Yards (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Int (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Int Return (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ints for TDs (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forced Fumbles (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Game!Logs!Defensive!Lineman)]</local-name>
            <parent-name>[Game_Logs_Defensive_Lineman]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home or Away]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kicks Blocked]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest FG Made]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGs Attempted]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGs Made]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG Percentage]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Points Made]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Points Attempted]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Extra Points Made]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Points Blocked]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kickoffs]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Kickoff]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchbacks (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kickoffs Returned]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Returned Yards]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Game!Logs!Kickers)]</local-name>
            <parent-name>[Game_Logs_Kickers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home or Away (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punts]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Punting Yards]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Punting Yards]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Punt]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Punting Average]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Punting Average]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punts Blocked]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of Bounds Punts]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downed Punts]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punts Inside 20 Yard Line]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchbacks (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fair Catches (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Punts Returned]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Returned on Punts]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDs Returned on Punt]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Game!Logs!Punters)]</local-name>
            <parent-name>[Game_Logs_Punters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home or Away (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Completed]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passes Attempted]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion Percentage]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards Per Attempt]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD Passes]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ints (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacks (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sacked Yards Lost]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passer Rating]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Attempts (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Carry (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing TDs (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Game!Logs!Quarterback)]</local-name>
            <parent-name>[Game_Logs_Quarterback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home or Away (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Attempts (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Carry (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Rushing Run (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing TDs (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Reception (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Reception (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving TDs (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Game!Logs!Runningback)]</local-name>
            <parent-name>[Game_Logs_Runningback]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home or Away (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Played (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Reception (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Reception (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving TDs (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Attempts (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Per Carry (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longest Rushing Run (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing TDs (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumbles Lost (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Player (Game!Logs!Wide!Receiver!and!Tig)]</local-name>
            <parent-name>[Game_Logs_Wide_Receiver_and_Tig]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]&quot;' value='Assistted Tackles' />
          <alias key='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]&quot;' value='Solo Tackles' />
          <alias key='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919304626200:qk]&quot;' value='Attempts' />
          <alias key='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919305121819:qk]&quot;' value='Successful Attempts' />
          <alias key='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919340285994:qk]&quot;' value='Stats Score' />
          <alias key='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_2778580246388830209:qk]&quot;' value='Win Rate' />
          <alias key='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_2778580246390886402:qk]&quot;' value='Win Score' />
        </aliases>
      </column>
      <column datatype='integer' name='[Assisted Tackles]' role='measure' type='quantitative' />
      <column caption='MVP-Defense' datatype='integer' name='[Calculation_1137158919288193025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:MAX({FIXED[Name]:SUM([Passes Defended])})}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1137158919289425923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED[Name]:SUM([Passes Defended])}= [Calculation_1137158919288193025]&#10;THEN [Name]' />
      </column>
      <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Test' datatype='real' name='[Calculation_1137158919340285994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Wide Receiver&apos; THEN SUM([Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)])/SUM([Games Played (Game!Logs!Wide!Receiver!and!Tig)])&#10;WHEN &apos;Defensive Lineman&apos; THEN SUM([Total Tackles (Game!Logs!Defensive!Lineman)])/SUM([Games Played (Game!Logs!Defensive!Lineman)])&#10;WHEN &apos;Kickers&apos; THEN AVG([Extra Points Made])&#10;WHEN &apos;Running Back&apos; THEN SUM([Rushing Yards (Game!Logs!Runningback)])/sum([Games Played (Game!Logs!Runningback)])&#10;WHEN &apos;Punters&apos; THEN SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punters)]) END' />
      </column>
      <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Current Wins' datatype='integer' name='[Calculation_2778580246388064256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Outcome (Game!Logs!Defensive!Lineman)]==&quot;W&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_6418333169498365952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Max_Fumble' datatype='integer' name='[Calculation_6418333169521373186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Fumbles])' />
      </column>
      <column datatype='string' name='[Class of Player (Career!Stats!Fumbles)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Class of Player (Career!Stats!Kick!Return)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Class of Player (Career!Stats!Receiving)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Class of Player (Career!Stats!Rushing)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Class of Player]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Games Played]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outcome (Game!Logs!Defensive!Lineman)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player Id (Career!Stats!Fumbles) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Fumbles)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Fumbles)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='Player Name(Kick Returrn)' datatype='string' name='[Player Id (Career!Stats!Kick!Return) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Kick!Return)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Kick!Return)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='PlayerName (Rec)' datatype='string' name='[Player Id (Career!Stats!Receiving) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Receiving)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Receiving)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='PlayerName(Rushing)' datatype='string' name='[Player Id (Career!Stats!Rushing) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Rushing)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Rushing)], &quot;/&quot;, 1 ) )' />
      </column>
      <column caption='PlayerName' datatype='string' name='[Player Id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Player Id], &quot;/&quot;, 1 ) )' />
      </column>
      <column datatype='real' name='[Sacks]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week (Game!Logs!Defensive!Lineman)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week (Game!Logs!Punters)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week (Game!Logs!Quarterback)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week (Game!Logs!Runningback)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week (Game!Logs!Wide!Receiver!and!Tig)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Career!Stats!Fumbles)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Career!Stats!Kick!Return)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Career!Stats!Receiving)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Year (Game!Logs!Defensive!Lineman)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Year (Game!Logs!Punters)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Game!Logs!Quarterback)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Year (Game!Logs!Runningback)]' role='dimension' type='quantitative' />
      <column datatype='datetime' name='[Year (Game!Logs!Wide!Receiver!and!Tig)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Career_Stats_Defensive' datatype='table' name='[__tableau_internal_object_id__].[Career!Stats!Defensive_6D5F1D3A486449F29CA9FAD856BD9A76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Career_Stats_Fumbles' datatype='table' name='[__tableau_internal_object_id__].[Career!Stats!Fumbles_12FABC1D52584DDC841FFFBEB8094008]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Career_Stats_Kick_Return' datatype='table' name='[__tableau_internal_object_id__].[Career!Stats!Kick!Return_623C4449730843FE8887897D6366A3F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Career_Stats_Receiving' datatype='table' name='[__tableau_internal_object_id__].[Career!Stats!Receiving_EBB14F83AEBA4BF79F1A59DB32176107]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Career_Stats_Rushing' datatype='table' name='[__tableau_internal_object_id__].[Career!Stats!Rushing_DE5AC2A85B764178A7F800E618A19E97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game_Logs_Defensive_Lineman' datatype='table' name='[__tableau_internal_object_id__].[Game!Logs!Defensive!Lineman_D39519210DFF4EDF8D3E01CA530A73D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game_Logs_Kickers' datatype='table' name='[__tableau_internal_object_id__].[Game!Logs!Kickers_801280B60B9F4D78B3CB7CD93FE58960]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game_Logs_Punters' datatype='table' name='[__tableau_internal_object_id__].[Game!Logs!Punters_455AC033DDAD4107A21BD71C911361B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game_Logs_Quarterback' datatype='table' name='[__tableau_internal_object_id__].[Game!Logs!Quarterback_D4CDF4D463AC4E58BF81D634B5E70D95]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game_Logs_Runningback' datatype='table' name='[__tableau_internal_object_id__].[Game!Logs!Runningback_AE3B6C1FC26442D8948B9F1E0190F7F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Game_Logs_Wide_Receiver_and_Tig' datatype='table' name='[__tableau_internal_object_id__].[Game!Logs!Wide!Receiver!and!Tig_2F1A4AF2942E4A67968AE0936EED14D5]' role='measure' type='quantitative' />
      <column-instance column='[Class of Player (Career!Stats!Fumbles)]' derivation='None' name='[none:Class of Player (Career!Stats!Fumbles):nk]' pivot='key' type='nominal' />
      <column-instance column='[Class of Player (Career!Stats!Kick!Return)]' derivation='None' name='[none:Class of Player (Career!Stats!Kick!Return):nk]' pivot='key' type='nominal' />
      <column-instance column='[Class of Player (Career!Stats!Receiving)]' derivation='None' name='[none:Class of Player (Career!Stats!Receiving):nk]' pivot='key' type='nominal' />
      <column-instance column='[Class of Player (Career!Stats!Rushing)]' derivation='None' name='[none:Class of Player (Career!Stats!Rushing):nk]' pivot='key' type='nominal' />
      <column-instance column='[Class of Player]' derivation='None' name='[none:Class of Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Games Played]' derivation='None' name='[none:Games Played:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome (Game!Logs!Defensive!Lineman)]' derivation='None' name='[none:Outcome (Game!Logs!Defensive!Lineman):nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Id - Split 1]' derivation='None' name='[none:Player Id - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assisted Tackles]' derivation='Sum' name='[sum:Assisted Tackles:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6418333169498365952]' derivation='Sum' name='[sum:Calculation_6418333169498365952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sacks]' derivation='Sum' name='[sum:Sacks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137158919340285994]' derivation='User' name='[usr:Calculation_1137158919340285994:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
          <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
        </column>
        <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
          <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6458FAF0BB3E46979D4994EC33A0B9CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TT_WideReceiver' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E9E5449B882E4878881413426CBBC099]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='TT_PLayers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_EDAF0E8BF05848E2A35345E054BC4045]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Outcome (Game!Logs!Defensive!Lineman)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Defensive Player performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Class of Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes Defended]' role='measure' type='quantitative' />
            <column caption='PlayerName' datatype='string' name='[Player Id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Player]' derivation='None' name='[none:Class of Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id - Split 1]' derivation='None' name='[none:Player Id - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passes Defended]' derivation='Sum' name='[sum:Passes Defended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team:nk]'>
            <groupfilter function='level-members' level='[attr:Team:nk]' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Defensive Tackle Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id - Split 1:nk]'>
            <groupfilter expression='MIN([Passes Defended]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Passes Defended:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[attr:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player:nk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[sum:Passes Defended:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defensive Tackle Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Defensive Tackle Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column datatype='integer' name='[Assisted Tackles]' role='measure' type='quantitative' />
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6418333169498365952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Games Played]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes Defended]' role='measure' type='quantitative' />
            <column caption='PlayerName' datatype='string' name='[Player Id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Solo Tackles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Games Played]' derivation='Attribute' name='[attr:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id - Split 1]' derivation='None' name='[none:Player Id - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assisted Tackles]' derivation='Sum' name='[sum:Assisted Tackles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6418333169498365952]' derivation='Sum' name='[sum:Calculation_6418333169498365952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Solo Tackles]' derivation='Sum' name='[sum:Solo Tackles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Defensive Tackle Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id - Split 1:nk]'>
            <groupfilter expression='MIN([Passes Defended]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id - Split 1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Solo Tackles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Assisted Tackles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Assisted Tackles:qk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Solo Tackles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Solo Tackles:qk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</rows>
        <cols>([federated.192nbga1sgjysh121zea61gm921b].[sum:Solo Tackles:qk] + ([federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk] + [federated.192nbga1sgjysh121zea61gm921b].[sum:Assisted Tackles:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fumble Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fumble Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column datatype='integer' name='[Assisted Tackles]' role='measure' type='quantitative' />
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6418333169498365952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Fumbles Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fumbles]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Games Played]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (Career!Stats!Fumbles)]' role='dimension' type='nominal' />
            <column caption='PlayerName' datatype='string' name='[Player Id - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team (Career!Stats!Fumbles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Games Played]' derivation='Attribute' name='[attr:Games Played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team (Career!Stats!Fumbles)]' derivation='Attribute' name='[attr:Team (Career!Stats!Fumbles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Fumbles)]' derivation='None' name='[none:Name (Career!Stats!Fumbles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id - Split 1]' derivation='None' name='[none:Player Id - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6418333169498365952]' derivation='Sum' name='[sum:Calculation_6418333169498365952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fumbles Lost]' derivation='Sum' name='[sum:Fumbles Lost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fumbles]' derivation='Sum' name='[sum:Fumbles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Fumble Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id - Split 1:nk]'>
            <groupfilter expression='MIN([Assisted Tackles]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Fumbles):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Fumbles):nk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles Lost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles Lost:qk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Fumbles):nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles:qk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Games Played:qk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Fumbles):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Fumbles):nk]</rows>
        <cols>([federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles:qk] + ([federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk] + [federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles Lost:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Fumbles Player Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fumble Player Performace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Class of Player (Career!Stats!Fumbles)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fumbles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name (Career!Stats!Fumbles)]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player Id (Career!Stats!Fumbles) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Fumbles)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Fumbles)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id (Career!Stats!Fumbles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team (Career!Stats!Fumbles)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team (Career!Stats!Fumbles)]' derivation='Attribute' name='[attr:Team (Career!Stats!Fumbles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Player (Career!Stats!Fumbles)]' derivation='None' name='[none:Class of Player (Career!Stats!Fumbles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Fumbles)]' derivation='None' name='[none:Name (Career!Stats!Fumbles):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id (Career!Stats!Fumbles) - Split 1]' derivation='None' name='[none:Player Id (Career!Stats!Fumbles) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fumbles]' derivation='Sum' name='[sum:Fumbles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Fumble Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Fumbles) - Split 1:nk]'>
            <groupfilter expression='MIN([Fumbles]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id (Career!Stats!Fumbles) - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Fumbles):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Fumbles) - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player (Career!Stats!Fumbles):nk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Fumbles):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[sum:Fumbles:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Fumbles):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GAME PERFORMANCE KICKERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Extra Points Attempted])/sum([Games Played (Game!Logs!Ki...' datatype='real' name='[Calculation_1137158919304626200]' role='measure' type='quantitative' user:unnamed='GAME PERFORMANCE KICKERS'>
              <calculation class='tableau' formula='SUM([Extra Points Attempted])/sum([Games Played (Game!Logs!Kickers)])' />
            </column>
            <column caption='COUNT([Extra Points Made])/sum([Games Played (Game!Logs!Kicke...' datatype='real' name='[Calculation_1137158919305121819]' role='measure' type='quantitative' user:unnamed='GAME PERFORMANCE KICKERS'>
              <calculation class='tableau' formula='COUNT([Extra Points Made])/sum([Games Played (Game!Logs!Kickers)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Extra Points Attempted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Extra Points Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Kickers)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year (Game!Logs!Kickers)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158919304626200]' derivation='User' name='[usr:Calculation_1137158919304626200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919305121819]' derivation='User' name='[usr:Calculation_1137158919305121819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Game!Logs!Kickers)]' derivation='Year' name='[yr:Year (Game!Logs!Kickers):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action4_13B069E309E448F9AE16E6136282A15F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Kickers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919304626200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919305121819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919304626200:qk] + [federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919305121819:qk])</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[yr:Year (Game!Logs!Kickers):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Logs Defensive Lineman Forecast(Total tackles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Total Tackles (Game!Logs!Defensive!Lineman)])/SUM([Games...' datatype='real' name='[Calculation_1137158919315431460]' role='measure' type='quantitative' user:unnamed='Game Logs Defensive Lineman Forecast(Total tackles)'>
              <calculation class='tableau' formula='SUM([Total Tackles (Game!Logs!Defensive!Lineman)])/SUM([Games Played (Game!Logs!Defensive!Lineman)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tackles (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (Game!Logs!Defensive!Lineman)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919315431460]' derivation='User' forecast-column-base='[usr:Calculation_1137158919315431460:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1137158919315431460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Defensive!Lineman)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Defensive!Lineman):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919315431460]' derivation='User' name='[usr:Calculation_1137158919315431460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_E9E5449B882E4878881413426CBBC099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Defensive Lineman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315431460:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315431460:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315431460:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Game Logs Kickers Forecast (Extra Points)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Extra Points Made]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year (Game!Logs!Kickers)]' role='dimension' type='ordinal' />
            <column-instance column='[Extra Points Made]' derivation='Avg' name='[avg:Extra Points Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Extra Points Made]' derivation='Avg' forecast-column-base='[avg:Extra Points Made:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Extra Points Made:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Kickers)]' derivation='Year' name='[yr:Year (Game!Logs!Kickers):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_E9E5449B882E4878881413426CBBC099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Kickers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:avg:Extra Points Made:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:avg:Extra Points Made:qk]' z-order='1' />
            <reference-line axis-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:avg:Extra Points Made:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:avg:Extra Points Made:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[fVal:avg:Extra Points Made:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[yr:Year (Game!Logs!Kickers):ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Game Logs Punting Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punte...' datatype='real' name='[Calculation_1137158919315877926]' role='measure' type='quantitative' user:unnamed='Game Logs Punting Forecasting'>
              <calculation class='tableau' formula='SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punters)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Punters)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Punting Average]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (Game!Logs!Punters)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919315877926]' derivation='User' forecast-column-base='[usr:Calculation_1137158919315877926:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1137158919315877926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Punters)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Punters):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919315877926]' derivation='User' name='[usr:Calculation_1137158919315877926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_E9E5449B882E4878881413426CBBC099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Punters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315877926:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315877926:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315877926:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Punters):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Game Logs Running Back Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Rushing Yards (Game!Logs!Runningback)])/sum([Games Playe...' datatype='real' name='[Calculation_1137158919315738661]' role='measure' type='quantitative' user:unnamed='Game Logs Running Back Forecasting'>
              <calculation class='tableau' formula='SUM([Rushing Yards (Game!Logs!Runningback)])/sum([Games Played (Game!Logs!Runningback)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rushing Yards (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (Game!Logs!Runningback)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919315738661]' derivation='User' forecast-column-base='[usr:Calculation_1137158919315738661:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1137158919315738661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Runningback)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Runningback):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919315738661]' derivation='User' name='[usr:Calculation_1137158919315738661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_E9E5449B882E4878881413426CBBC099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Running Back&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315738661:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315738661:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919315738661:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Runningback):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Game Logs Wide receiver Forecasting (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)])/SUM(...' datatype='real' name='[Calculation_1137158919316434983]' role='measure' type='quantitative' user:unnamed='Game Logs Punting Forecasting (2)'>
              <calculation class='tableau' formula='SUM([Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)])/SUM([Games Played (Game!Logs!Wide!Receiver!and!Tig)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year (Game!Logs!Wide!Receiver!and!Tig)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919316434983]' derivation='User' forecast-column-base='[usr:Calculation_1137158919316434983:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1137158919316434983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Wide!Receiver!and!Tig)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Wide!Receiver!and!Tig):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919316434983]' derivation='User' name='[usr:Calculation_1137158919316434983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_E9E5449B882E4878881413426CBBC099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Wide Receiver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919316434983:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919316434983:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[fVal:usr:Calculation_1137158919316434983:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Wide!Receiver!and!Tig):ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Game Performance Punting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Gross Punting Average])/SUM([Games Played (Game!Logs!Pun...' datatype='real' name='[Calculation_1137158919306465309]' role='measure' type='quantitative' user:unnamed='Game Performance Punters'>
              <calculation class='tableau' formula='SUM([Gross Punting Average])/SUM([Games Played (Game!Logs!Punters)])' />
            </column>
            <column caption='SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punte...' datatype='real' name='[Calculation_1137158919306526751]' role='measure' type='quantitative' user:unnamed='Game Performance Punters'>
              <calculation class='tableau' formula='SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punters)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Punters)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Punting Average]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Punting Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year (Game!Logs!Punters)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Punters)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Punters):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919306465309]' derivation='User' name='[usr:Calculation_1137158919306465309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919306526751]' derivation='User' name='[usr:Calculation_1137158919306526751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_6458FAF0BB3E46979D4994EC33A0B9CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Punters&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919306465309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919306526751:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919306465309:qk] + [federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919306526751:qk])</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Punters):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Performance Wide Receiever'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Receiving TDs (Game!Logs!Wide!Receiver!and!Tig)])/SUM([G...' datatype='real' name='[Calculation_1137158919307472929]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='SUM([Receiving TDs (Game!Logs!Wide!Receiver!and!Tig)])/SUM([Games Played (Game!Logs!Wide!Receiver!and!Tig)])' />
            </column>
            <column caption='SUM([Rushing TDs])/SUM([Games Played (Game!Logs!Wide!Receiver...' datatype='real' name='[Calculation_1137158919307698211]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='SUM([Rushing TDs])/SUM([Games Played (Game!Logs!Wide!Receiver!and!Tig)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Receiving TDs (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing TDs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year (Game!Logs!Wide!Receiver!and!Tig)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Wide!Receiver!and!Tig)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Wide!Receiver!and!Tig):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919307472929]' derivation='User' name='[usr:Calculation_1137158919307472929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919307698211]' derivation='User' name='[usr:Calculation_1137158919307698211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action4_13B069E309E448F9AE16E6136282A15F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Wide Receiver&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919307472929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919307698211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919307472929:qk] + [federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919307698211:qk])</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Wide!Receiver!and!Tig):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Perrformance Defencive Lineman'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column datatype='integer' name='[Assisted Tackles]' role='measure' type='quantitative' />
            <column caption='SUM([Assisted Tackles])/sum([Games Played (Game!Logs!Defensiv...' datatype='real' name='[Calculation_1137158919297912837]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='SUM([Assisted Tackles])/sum([Games Played (Game!Logs!Defensive!Lineman)])' />
            </column>
            <column caption='SUM([Solo Tackles])/SUM([Games Played (Game!Logs!Defensive!Li...' datatype='real' name='[Calculation_1137158919301308429]' role='measure' type='quantitative' user:unnamed='Game Perrformance Defencive Lineman'>
              <calculation class='tableau' formula='SUM([Solo Tackles])/SUM([Games Played (Game!Logs!Defensive!Lineman)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Solo Tackles]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year (Game!Logs!Defensive!Lineman)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Defensive!Lineman)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Defensive!Lineman):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919297912837]' derivation='User' name='[usr:Calculation_1137158919297912837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919301308429]' derivation='User' name='[usr:Calculation_1137158919301308429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_6458FAF0BB3E46979D4994EC33A0B9CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Defensive Lineman&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year (Game!Logs!Defensive!Lineman):ok]' />
              <groupfilter function='member' level='[tyr:Year (Game!Logs!Defensive!Lineman):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk] + [federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk])</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>3.1781148635756535</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-01 00:00:00#</value>
                <value>3.6572849553520967</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>4.1939100346020766</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>4.5367551813471501</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-01-01 00:00:00#</value>
                <value>5.2028644719965795</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>5.4372469635627532</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919297912837:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-01-01 00:00:00#</value>
                <value>14.354540196645459</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-01-01 00:00:00#</value>
                <value>13.495724668661822</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>11.850226683937823</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>10.920138408304497</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-01-01 00:00:00#</value>
                <value>9.5309144342715051</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Defensive!Lineman):ok]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]</field>
                  <field>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2022-01-01 00:00:00#</value>
                <value>8.2321121923297085</value>
                <value>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919301308429:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Game Perrformance Running Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='SUM([Receiving TDs (Game!Logs!Runningback)])/SUM([Games Playe...' datatype='real' name='[Calculation_1137158919303335956]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='SUM([Receiving TDs (Game!Logs!Runningback)])/SUM([Games Played (Game!Logs!Runningback)])' />
            </column>
            <column caption='SUM([Rushing TDs])/SUM([Games Played (Game!Logs!Runningback)])' datatype='real' name='[Calculation_1137158919303446550]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='SUM([Rushing TDs])/SUM([Games Played (Game!Logs!Runningback)])' />
            </column>
            <column caption='Toggle2' datatype='string' name='[Calculation_1137158919319793704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Receiving TDs (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing TDs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year (Game!Logs!Runningback)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1137158919319793704]' derivation='None' name='[none:Calculation_1137158919319793704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Game!Logs!Runningback)]' derivation='Year-Trunc' name='[tyr:Year (Game!Logs!Runningback):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919303335956]' derivation='User' name='[usr:Calculation_1137158919303335956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158919303446550]' derivation='User' name='[usr:Calculation_1137158919303446550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_6458FAF0BB3E46979D4994EC33A0B9CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1137158919319793704:nk]' member='&quot;Running Back&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Runningback):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Year (Game!Logs!Runningback):ok]' />
              <groupfilter function='member' level='[tyr:Year (Game!Logs!Runningback):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Runningback):ok]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_1137158919319793704:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919303335956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919303446550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919303335956:qk] + [federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919303446550:qk])</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[tyr:Year (Game!Logs!Runningback):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Game Result Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game ResultAnalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
          </datasources>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6418333169498365952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Games Played (Game!Logs!Kickers)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Outcome]' derivation='None' name='[none:Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played (Game!Logs!Kickers)]' derivation='Sum' name='[pcto:sum:Games Played (Game!Logs!Kickers):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_6418333169498365952]' derivation='Sum' name='[sum:Calculation_6418333169498365952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Games Played (Game!Logs!Kickers)]' derivation='Sum' name='[sum:Games Played (Game!Logs!Kickers):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='member' level='[Team]' member='&quot;Miami Dolphins&quot;' user:ui-action-filter='[Action1_6458FAF0BB3E46979D4994EC33A0B9CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Outcome:nk]' />
              <wedge-size column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Games Played (Game!Logs!Kickers):qk]' />
              <size column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Games Played (Game!Logs!Kickers):qk]' />
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[none:Outcome:nk]' />
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[pcto:sum:Games Played (Game!Logs!Kickers):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk] + [federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Game Result Analysis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game ResultAnalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
          </datasources>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column datatype='integer' name='[Games Played (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome (Game!Logs!Defensive!Lineman)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Year (Game!Logs!Defensive!Lineman)]' role='dimension' type='quantitative' />
            <column-instance column='[Outcome (Game!Logs!Defensive!Lineman)]' derivation='None' name='[none:Outcome (Game!Logs!Defensive!Lineman):nk]' pivot='key' type='nominal' />
            <column-instance column='[Games Played (Game!Logs!Defensive!Lineman)]' derivation='Sum' name='[sum:Games Played (Game!Logs!Defensive!Lineman):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Game!Logs!Defensive!Lineman)]' derivation='Year' name='[yr:Year (Game!Logs!Defensive!Lineman):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_6458FAF0BB3E46979D4994EC33A0B9CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Outcome (Game!Logs!Defensive!Lineman):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Games Played (Game!Logs!Defensive!Lineman):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Outcome (Game!Logs!Defensive!Lineman):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[sum:Games Played (Game!Logs!Defensive!Lineman):qk]</rows>
        <cols>([federated.192nbga1sgjysh121zea61gm921b].[yr:Year (Game!Logs!Defensive!Lineman):ok] / [federated.192nbga1sgjysh121zea61gm921b].[none:Outcome (Game!Logs!Defensive!Lineman):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Kick Return Player Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Class of Player (Career!Stats!Kick!Return)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Career!Stats!Kick!Return)]' role='dimension' type='nominal' />
            <column caption='Player Name(Kick Returrn)' datatype='string' name='[Player Id (Career!Stats!Kick!Return) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Kick!Return)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Kick!Return)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id (Career!Stats!Kick!Return)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Career!Stats!Kick!Return)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team (Career!Stats!Kick!Return)]' derivation='Attribute' name='[attr:Team (Career!Stats!Kick!Return):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Player (Career!Stats!Kick!Return)]' derivation='None' name='[none:Class of Player (Career!Stats!Kick!Return):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Kick!Return)]' derivation='None' name='[none:Name (Career!Stats!Kick!Return):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id (Career!Stats!Kick!Return) - Split 1]' derivation='None' name='[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Kick!Return):nk]'>
            <groupfilter function='level-members' level='[attr:Team (Career!Stats!Kick!Return):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Kick Returns Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player (Career!Stats!Kick!Return):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best Performance&quot;</bucket>
              <bucket>&quot;Moderate Performance&quot;</bucket>
              <bucket>&quot;Low Performance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]'>
            <groupfilter expression='MIN([Returns]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Kick!Return):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Returns:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Kick!Return):nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player (Career!Stats!Kick!Return):nk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Kick!Return):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[sum:Returns:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Kick!Return):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kick Return Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6418333169498365952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Name (Career!Stats!Kick!Return)]' role='dimension' type='nominal' />
            <column caption='Player Name(Kick Returrn)' datatype='string' name='[Player Id (Career!Stats!Kick!Return) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Kick!Return)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Kick!Return)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id (Career!Stats!Kick!Return)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returns Longer than 20 Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Returns Longer than 40 Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Kick!Return)]' derivation='None' name='[none:Name (Career!Stats!Kick!Return):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id (Career!Stats!Kick!Return) - Split 1]' derivation='None' name='[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6418333169498365952]' derivation='Sum' name='[sum:Calculation_6418333169498365952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returns Longer than 20 Yards]' derivation='Sum' name='[sum:Returns Longer than 20 Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returns Longer than 40 Yards]' derivation='Sum' name='[sum:Returns Longer than 40 Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Kick Returns Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]'>
            <groupfilter expression='MIN([Returns]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Kick!Return):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Returns Longer than 20 Yards:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Kick!Return) - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Returns Longer than 20 Yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Returns Longer than 20 Yards:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Returns Longer than 40 Yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Returns Longer than 40 Yards:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Kick!Return):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Kick!Return):nk]</rows>
        <cols>([federated.192nbga1sgjysh121zea61gm921b].[sum:Returns Longer than 20 Yards:qk] + ([federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk] + [federated.192nbga1sgjysh121zea61gm921b].[sum:Returns Longer than 40 Yards:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='PP_KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
          </datasources>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column datatype='string' name='[Class of Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class of Player]' derivation='None' name='[none:Class of Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Best Performance&quot;</bucket>
              <bucket>&quot;Moderate Performance&quot;</bucket>
              <bucket>&quot;Low Performance&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player:nk]' />
              <wedge-size column='[federated.192nbga1sgjysh121zea61gm921b].[pcto:cnt:Name:qk]' />
              <size column='[federated.192nbga1sgjysh121zea61gm921b].[cnt:Name:qk]' />
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[pcto:cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Receiving Player Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Class of Player (Career!Stats!Receiving)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Career!Stats!Receiving)]' role='dimension' type='nominal' />
            <column caption='PlayerName (Rec)' datatype='string' name='[Player Id (Career!Stats!Receiving) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Receiving)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Receiving)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id (Career!Stats!Receiving)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receptions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Career!Stats!Receiving)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team (Career!Stats!Receiving)]' derivation='Attribute' name='[attr:Team (Career!Stats!Receiving):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Player (Career!Stats!Receiving)]' derivation='None' name='[none:Class of Player (Career!Stats!Receiving):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Receiving)]' derivation='None' name='[none:Name (Career!Stats!Receiving):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id (Career!Stats!Receiving) - Split 1]' derivation='None' name='[none:Player Id (Career!Stats!Receiving) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Receptions]' derivation='Sum' name='[sum:Receptions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Receiving Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Receiving) - Split 1:nk]'>
            <groupfilter expression='MIN([Receptions]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id (Career!Stats!Receiving) - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Receiving):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Receptions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Receiving) - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player (Career!Stats!Receiving):nk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Receiving):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[sum:Receptions:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Receiving):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recieving Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recieving Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6418333169498365952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Name (Career!Stats!Receiving)]' role='dimension' type='nominal' />
            <column caption='PlayerName (Rec)' datatype='string' name='[Player Id (Career!Stats!Receiving) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Receiving)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Receiving)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id (Career!Stats!Receiving)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='real' name='[Yards Per Game]' role='measure' type='quantitative' />
            <column datatype='real' name='[Yards Per Reception]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Receiving)]' derivation='None' name='[none:Name (Career!Stats!Receiving):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id (Career!Stats!Receiving) - Split 1]' derivation='None' name='[none:Player Id (Career!Stats!Receiving) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6418333169498365952]' derivation='Sum' name='[sum:Calculation_6418333169498365952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards Per Game]' derivation='Sum' name='[sum:Yards Per Game:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards Per Reception]' derivation='Sum' name='[sum:Yards Per Reception:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Receiving Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Receiving) - Split 1:nk]'>
            <groupfilter expression='MIN([Yards Per Reception]) &gt;= 1.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id (Career!Stats!Receiving) - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Receiving):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Yards Per Reception:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Receiving) - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Yards Per Reception:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Yards Per Reception:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Yards Per Game:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Yards Per Game:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Receiving):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Receiving):nk]</rows>
        <cols>([federated.192nbga1sgjysh121zea61gm921b].[sum:Yards Per Reception:qk] + ([federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk] + [federated.192nbga1sgjysh121zea61gm921b].[sum:Yards Per Game:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Rushing Player Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Class of Player (Career!Stats!Rushing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (Career!Stats!Rushing)]' role='dimension' type='nominal' />
            <column caption='PlayerName(Rushing)' datatype='string' name='[Player Id (Career!Stats!Rushing) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Rushing)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Rushing)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id (Career!Stats!Rushing)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rushing Yards Per Game]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team (Career!Stats!Rushing)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team (Career!Stats!Rushing)]' derivation='Attribute' name='[attr:Team (Career!Stats!Rushing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class of Player (Career!Stats!Rushing)]' derivation='None' name='[none:Class of Player (Career!Stats!Rushing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Rushing)]' derivation='None' name='[none:Name (Career!Stats!Rushing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id (Career!Stats!Rushing) - Split 1]' derivation='None' name='[none:Player Id (Career!Stats!Rushing) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rushing Yards Per Game]' derivation='Sum' name='[sum:Rushing Yards Per Game:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Rushing Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player (Career!Stats!Rushing):nk]' direction='DESC' using='[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing Yards Per Game:qk]' />
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Rushing) - Split 1:nk]'>
            <groupfilter expression='MIN([Rushing Yards Per Game]) &gt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id (Career!Stats!Rushing) - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Rushing):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing Yards Per Game:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Rushing) - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player (Career!Stats!Rushing):nk]' />
              <tooltip column='[federated.192nbga1sgjysh121zea61gm921b].[attr:Team (Career!Stats!Rushing):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing Yards Per Game:qk]</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Rushing):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rushing Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Toggle' datatype='string' name='[Calculation_2226889291344924672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_6418333169498365952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Name (Career!Stats!Rushing)]' role='dimension' type='nominal' />
            <column caption='PlayerName(Rushing)' datatype='string' name='[Player Id (Career!Stats!Rushing) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.192nbga1sgjysh121zea61gm921b].[Player Id (Career!Stats!Rushing)]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Player Id (Career!Stats!Rushing)], &quot;/&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Player Id (Career!Stats!Rushing)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rushing Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing More Than 20 Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing More Than 40 Yards]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2226889291344924672]' derivation='None' name='[none:Calculation_2226889291344924672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Career!Stats!Rushing)]' derivation='None' name='[none:Name (Career!Stats!Rushing):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Id (Career!Stats!Rushing) - Split 1]' derivation='None' name='[none:Player Id (Career!Stats!Rushing) - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6418333169498365952]' derivation='Sum' name='[sum:Calculation_6418333169498365952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing More Than 20 Yards]' derivation='Sum' name='[sum:Rushing More Than 20 Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing More Than 40 Yards]' derivation='Sum' name='[sum:Rushing More Than 40 Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]'>
            <groupfilter function='member' level='[none:Calculation_2226889291344924672:nk]' member='&quot;Rushing Stats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Rushing) - Split 1:nk]'>
            <groupfilter expression='MIN([Rushing Attempts]) &gt;= 20' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Player Id (Career!Stats!Rushing) - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Jacksonville Jaguars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Rushing) - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing More Than 20 Yards:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Rushing) - Split 1:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Calculation_2226889291344924672:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing More Than 20 Yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing More Than 20 Yards:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing More Than 40 Yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing More Than 40 Yards:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name (Career!Stats!Rushing):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[none:Player Id (Career!Stats!Rushing) - Split 1:nk]</rows>
        <cols>([federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing More Than 20 Yards:qk] + ([federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_6418333169498365952:qk] + [federated.192nbga1sgjysh121zea61gm921b].[sum:Rushing More Than 40 Yards:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
          </datasources>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='MVP-Defense' datatype='integer' name='[Calculation_1137158919288193025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:MAX({FIXED[Name]:SUM([Passes Defended])})}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes Defended]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158919288193025]' derivation='Sum' name='[sum:Calculation_1137158919288193025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Calculation_1137158919288193025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI D3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
          </datasources>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_E9E5449B882E4878881413426CBBC099]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' direction='ASC' />
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk] / [federated.192nbga1sgjysh121zea61gm921b].[none:Position:nk])</rows>
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Stats</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Test' datatype='real' name='[Calculation_1137158919340285994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Wide Receiver&apos; THEN SUM([Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)])/SUM([Games Played (Game!Logs!Wide!Receiver!and!Tig)])&#10;WHEN &apos;Defensive Lineman&apos; THEN SUM([Total Tackles (Game!Logs!Defensive!Lineman)])/SUM([Games Played (Game!Logs!Defensive!Lineman)])&#10;WHEN &apos;Kickers&apos; THEN AVG([Extra Points Made])&#10;WHEN &apos;Running Back&apos; THEN SUM([Rushing Yards (Game!Logs!Runningback)])/sum([Games Played (Game!Logs!Runningback)])&#10;WHEN &apos;Punters&apos; THEN SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punters)]) END' />
            </column>
            <column caption='Current Wins' datatype='integer' name='[Calculation_2778580246388064256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Outcome (Game!Logs!Defensive!Lineman)]==&quot;W&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SUM([Current Wins])/SUM([Games Played (Game!Logs!Defensive!Li...' datatype='real' name='[Calculation_2778580246390886402]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='SUM([Calculation_2778580246388064256])/SUM([Games Played (Game!Logs!Defensive!Lineman)])' />
            </column>
            <column datatype='integer' name='[Extra Points Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Punters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Punting Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outcome (Game!Logs!Defensive!Lineman)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing Yards (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tackles (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1137158919340285994]' derivation='User' name='[usr:Calculation_1137158919340285994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2778580246390886402]' derivation='User' name='[usr:Calculation_2778580246390886402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_2778580246390886402:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919340285994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_2778580246390886402:qk]&quot;</bucket>
              <bucket>&quot;[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919340285994:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action1_6458FAF0BB3E46979D4994EC33A0B9CA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MVP - Defense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
          </datasources>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Passes Defended]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Passes Defended]' derivation='Sum' name='[sum:Passes Defended:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Passes Defended])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[sum:Passes Defended:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TT_PLayers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Test' datatype='real' name='[Calculation_1137158919340285994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Wide Receiver&apos; THEN SUM([Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)])/SUM([Games Played (Game!Logs!Wide!Receiver!and!Tig)])&#10;WHEN &apos;Defensive Lineman&apos; THEN SUM([Total Tackles (Game!Logs!Defensive!Lineman)])/SUM([Games Played (Game!Logs!Defensive!Lineman)])&#10;WHEN &apos;Kickers&apos; THEN AVG([Extra Points Made])&#10;WHEN &apos;Running Back&apos; THEN SUM([Rushing Yards (Game!Logs!Runningback)])/sum([Games Played (Game!Logs!Runningback)])&#10;WHEN &apos;Punters&apos; THEN SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punters)]) END' />
            </column>
            <column datatype='integer' name='[Extra Points Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Punters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Net Punting Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing Yards (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tackles (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158919340285994]' derivation='User' name='[usr:Calculation_1137158919340285994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_1137158919340285994]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919340285994:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919340285994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[none:Name:nk]</rows>
        <cols />
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='TT_WideReceiver'>
      <table>
        <view>
          <datasources>
            <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
              <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
            <column caption='Test' datatype='real' name='[Calculation_1137158919340285994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &apos;Wide Receiver&apos; THEN SUM([Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)])/SUM([Games Played (Game!Logs!Wide!Receiver!and!Tig)])&#10;WHEN &apos;Defensive Lineman&apos; THEN SUM([Total Tackles (Game!Logs!Defensive!Lineman)])/SUM([Games Played (Game!Logs!Defensive!Lineman)])&#10;WHEN &apos;Kickers&apos; THEN AVG([Extra Points Made])&#10;WHEN &apos;Running Back&apos; THEN SUM([Rushing Yards (Game!Logs!Runningback)])/sum([Games Played (Game!Logs!Runningback)])&#10;WHEN &apos;Punters&apos; THEN SUM([Net Punting Average])/SUM([Games Played (Game!Logs!Punters)]) END' />
            </column>
            <column datatype='integer' name='[Extra Points Made]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Punters)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Games Played (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Net Punting Average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Receiving Yards (Game!Logs!Wide!Receiver!and!Tig)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing Yards (Game!Logs!Runningback)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Tackles (Game!Logs!Defensive!Lineman)]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158919340285994]' derivation='User' name='[usr:Calculation_1137158919340285994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[Calculation_1137158919340285994]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Team:nk]' />
                  <groupfilter function='empty-level' member='[none:Team:nk]' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' direction='DESC' using='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919340285994:qk]' />
          <slices>
            <column>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.192nbga1sgjysh121zea61gm921b].[usr:Calculation_1137158919340285994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='928' maxwidth='1434' minheight='928' minwidth='1434' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Career_Stats_Defensive+ (CV_classifications_final_tab)' name='federated.192nbga1sgjysh121zea61gm921b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose stats' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Tackle Stats&quot;'>
          <calculation class='tableau' formula='&quot;Defensive Tackle Stats&quot;' />
          <members>
            <member value='&quot;Fumble Stats&quot;' />
            <member value='&quot;Defensive Tackle Stats&quot;' />
            <member value='&quot;Receiving Stats&quot;' />
            <member value='&quot;Rushing Stats&quot;' />
            <member value='&quot;Kick Returns Stats&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.192nbga1sgjysh121zea61gm921b'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='58295' id='1' name='Defensive Tackle Stats' show-title='false' w='42372' x='1435' y='36982' />
        <zone h='5069' id='2' mode='dropdown' name='Defensive Tackle Stats' param='[federated.192nbga1sgjysh121zea61gm921b].[none:Team:nk]' type-v2='filter' w='12085' x='1208' y='8180' />
        <zone h='5069' id='3' mode='dropdown' name='Defensive Tackle Stats' param='[federated.192nbga1sgjysh121zea61gm921b].[none:Year:ok]' type-v2='filter' w='12085' x='1284' y='15899' />
        <zone custom-title='true' h='4724' id='5' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16692' x='1284' y='2074'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>player category</run>
          </formatted-text>
        </zone>
        <zone h='58525' id='6' name='Fumble Stats' show-title='false' w='41918' x='1511' y='36751' />
        <zone h='84217' id='11' name='Defensive Player performance' show-title='false' w='52946' x='46073' y='11982' />
        <zone h='59217' id='14' name='Recieving Stats' show-title='false' w='42145' x='1511' y='37097' />
        <zone h='57143' id='16' name='Rushing Stats' show-title='false' w='42976' x='1662' y='37442' />
        <zone h='57834' id='18' name='Kick Return Stats' show-title='false' w='44033' x='1662' y='37442' />
        <zone forceUpdate='true' h='5300' id='25' type-v2='text' w='51284' x='24471' y='2074'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='26'>Player Performance Stats</run>
          </formatted-text>
        </zone>
        <zone h='28341' id='27' name='PP_KPI' w='21526' x='16465' y='7143'>
          <layout-cache fixed-size-w='240' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='8986' id='32' name='PP_KPI' pane-specification-id='0' param='[federated.192nbga1sgjysh121zea61gm921b].[none:Class of Player:nk]' type-v2='color' w='11934' x='1360' y='22581' />
        <zone forceUpdate='true' h='3226' id='33' type-v2='text' w='24471' x='12613' y='32949'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>comparitive Metric analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3226' id='34' type-v2='text' w='22885' x='65559' y='9217'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>Core Performace Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3226' id='35' type-v2='text' w='19260' x='18429' y='9101'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>Performace Percentile</run>
          </formatted-text>
        </zone>
        <zone h='81912' id='51' name='Fumbles Player Performance' show-title='false' w='52190' x='47130' y='14055' />
        <zone h='82834' id='60' name='Receiving Player Performance' show-title='false' w='51888' x='47130' y='12788'>
          <layout-cache minheight='930' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='84562' id='63' name='Rushing Player Performance' show-title='false' w='51133' x='47356' y='12558'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='83756' id='69' name='Kick Return Player Performance' show-title='false' w='51964' x='47281' y='14631'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='10129' id='74' is-centered='0' is-scaled='1' param='/var/folders/nr/np0ysvnx2bgfxnqcs8jtry9m0000gn/T/tableau-temp/17t2dip0adezoz13m1dlv1unyuhk/Sheets3/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='10948' x='88773' y='754' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='928' maxwidth='1434' minheight='928' minwidth='1434' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
          <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
          <members>
            <member value='&quot;Defensive Lineman&quot;' />
            <member value='&quot;Kickers&quot;' />
            <member value='&quot;Running Back&quot;' />
            <member value='&quot;Wide Receiver&quot;' />
            <member value='&quot;Punters&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='39871' id='3' name='Game Perrformance Defencive Lineman' show-title='false' w='57741' x='24407' y='15194' />
        <zone custom-title='true' h='5500' id='5' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23400' x='1100' y='2000'>
          <formatted-text>
            <run fontcolor='#ff626d' fontsize='11'>player category</run>
          </formatted-text>
        </zone>
        <zone h='40733' id='7' name='GAME PERFORMANCE KICKERS' show-title='false' w='57392' x='24198' y='14332' />
        <zone h='40086' id='9' name='Game Perrformance Running Back' show-title='false' w='57741' x='24407' y='14978' />
        <zone h='39440' id='11' name='Game Performance Wide Receiever' show-title='false' w='57601' x='24547' y='15733' />
        <zone h='39332' id='13' name='Game Performance Punting' show-title='false' w='57950' x='24198' y='15302' />
        <zone h='39333' id='14' name='TT_WideReceiver' show-title='false' w='17891' x='2585' y='14556' />
        <zone forceUpdate='true' h='5280' id='16' type-v2='text' w='42748' x='32915' y='2047'>
          <formatted-text>
            <run fontcolor='#ff626d' fontname='Universal Serif' fontsize='26'>GAME Performance Stats</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5172' id='17' type-v2='text' w='18410' x='4533' y='9375'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>top Performing teams</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5172' id='18' type-v2='text' w='9344' x='48326' y='55603'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>win - loss </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5280' id='19' type-v2='text' w='16039' x='44421' y='8513'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>time - series trends</run>
          </formatted-text>
        </zone>
        <zone h='37823' id='32' name='Game Result Analysis (2)' show-title='false' w='97629' x='1395' y='59591' />
        <zone h='8836' id='33' name='Game Result Analysis (2)' pane-specification-id='2' param='[federated.192nbga1sgjysh121zea61gm921b].[none:Outcome (Game!Logs!Defensive!Lineman):nk]' type-v2='color' w='4742' x='94212' y='58513' />
        <zone h='25539' id='36' name='Sheet 29' show-title='false' w='14017' x='84379' y='18642' />
        <zone forceUpdate='true' h='5280' id='37' type-v2='text' w='9135' x='87308' y='12392'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>Team stats</run>
          </formatted-text>
        </zone>
        <zone h='9698' id='38' is-centered='0' is-scaled='1' param='/var/folders/nr/np0ysvnx2bgfxnqcs8jtry9m0000gn/T/tableau-temp/17t2dip0adezoz13m1dlv1unyuhk/Sheets3/Image/MicrosoftTeams-image (1).png' type-v2='bitmap' w='10112' x='89261' y='1293' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='928' maxwidth='1434' minheight='928' minwidth='1434' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Game Performance stats' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Defensive Lineman&quot;'>
          <calculation class='tableau' formula='&quot;Defensive Lineman&quot;' />
          <members>
            <member value='&quot;Defensive Lineman&quot;' />
            <member value='&quot;Kickers&quot;' />
            <member value='&quot;Running Back&quot;' />
            <member value='&quot;Wide Receiver&quot;' />
            <member value='&quot;Punters&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='82250' id='3' name='Game Logs Defensive Lineman Forecast(Total tackles)' show-title='false' w='56100' x='42900' y='16625' />
        <zone custom-title='true' h='6875' id='5' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='20300' x='2300' y='3000'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>player category</run>
          </formatted-text>
        </zone>
        <zone h='79750' id='6' name='Game Logs Kickers Forecast (Extra Points)' show-title='false' w='51600' x='47300' y='19125' />
        <zone h='81625' id='7' name='Game Logs Running Back Forecasting' show-title='false' w='54700' x='44200' y='16750' />
        <zone h='81250' id='8' name='Game Logs Punting Forecasting' show-title='false' w='54000' x='44700' y='17250' />
        <zone h='81750' id='9' name='Game Logs Wide receiver Forecasting (2)' show-title='false' w='53900' x='45000' y='17375' />
        <zone h='40625' id='10' name='TT_PLayers' show-title='false' w='39100' x='2100' y='19625' />
        <zone forceUpdate='true' h='5172' id='11' type-v2='text' w='42469' x='29777' y='1509'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Universal Serif' fontsize='26'>Player stats forecasting</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5280' id='12' type-v2='text' w='14435' x='14575' y='13901'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>Top ten players</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5172' id='13' type-v2='text' w='18131' x='66946' y='11638'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>time-series forecast</run>
          </formatted-text>
        </zone>
        <zone h='12608' id='26' name='Sheet 23' show-title='false' w='18968' x='12971' y='69504' />
        <zone forceUpdate='true' h='3556' id='29' type-v2='text' w='10112' x='17434' y='64655'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Universal Serif' fontsize='12' italic='true'>Player Info</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12931' id='30' is-centered='0' is-scaled='1' param='/Users/nihalmathew/Downloads/MicrosoftTeams-image (1).png' type-v2='bitmap' w='12413' x='86750' y='1832' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
